MONGO = mongodb+srv://rathichandar:C-204coral@cluster0.id32vai.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = DKkZS5sGJG6etA7YlN0pm2NWDYQEg9
STRIPE = sk_test_51MwJ8USAowi3IUzC6CE7neJHp5aQNRhsbeLQvLvEfZvPvb3uiebO7oc9NRBYB10k80FmOe1KRrbgiH0s7J7RqYGL00jntSv9O0

